<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <HEAD>
  <TITLE> ZTREE DEMO </TITLE>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="<?= base_url(); ?>assets/forum/css/zTreeStyle.css" type="text/css">
  <style>
	body {
	background-color:#eff3fa;
	margin:0; padding:0;
	text-align: center;
	}
	div, p, table, th, td {
		list-style:none;
		margin:0; padding:0;
		color:#333; font-size:12px;
		font-family:dotum, Verdana, Arial, Helvetica, AppleGothic, sans-serif;
	}
	#testIframe {margin-left: 10px;}
	.user_head h1{ color: #333; margin: 0 0 0 15px; padding: 10px 0 0 0; font-size: 14px; text-align:left;}
	.user_head dl{ display: block; padding: 0 10px;margin-top: 0; margin-bottom: 20px;content: "."; }
	.user_head dt{ float: left; width: 80px; height: 90px; margin: 0 15px 0 0; position: relative; }
	.user_head dl dt img{ width: 75px; height: 75px; padding: 1px; border: solid 1px #ccc; }
	.user_head dl dd{ float: left; font-weight: normal; line-height: 24px; margin:0; padding:0; }
	.user_head ul{ list-style: none; margin: 0; padding: 0; border: none; outline: 0 none; font-weight: normal; line-height: 24px; }
	.user_head li{ list-style: none; margin: 0; padding: 0; border: none; outline: 0 none; box-sizing: content-box; }
	.user_head a:link{ color: #335aa4; text-decoration: none; }
	.user_head .btn_1{ display: inline-block; _display: inline; width: auto; height: 24px; overflow: hidden; padding: 0 0 0 18px; background: url(<?= base_url(); ?>assets/forum/images/btn_1.png) no-repeat 0 0; color: #fff !important; text-decoration: none; text-align: center; vertical-align: middle; margin-bottom: 6px;  }
	.user_head .btn_1 span { display: inline-block; height: 24px; overflow: hidden; padding: 0 18px 0 0; background: url(<?= base_url(); ?>assets/forum/images/btn_1.png) no-repeat right 0; line-height: 24px; }
	#showlive{ background-color:#CCC; width:200px; float:left; margin:2px 0px 2px 10px; }
	#showlive div{ text-align:left; margin-left:10px; margin-top:2px; margin-bottom:2px; }
  </style>
  
<script language="javascript" type="text/javascript" src="<?= base_url(); ?>assets/public/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="<?= base_url(); ?>assets/forum/js/jquery.ztree.core-3.5.min.js"></script>
  <SCRIPT type="text/javascript" >
  <!--
	var zTree;
	var demoIframe;

	var setting = {
		view: {
			dblClickExpand: false,
			showLine: true,
			selectedMulti: false
		},
		data: {
			simpleData: {
				enable:true,
				idKey: "id",
				pIdKey: "pId",
				rootPId: ""
			}
		},
		callback: {
			beforeClick: function(treeId, treeNode) {
				var zTree = $.fn.zTree.getZTreeObj("tree");
				if (treeNode.isParent) {
					zTree.expandNode(treeNode);
					return false;
				} else {
					demoIframe.attr("src",treeNode.file + ".html");
					return true;
				}
			}
		}
	};
	
	<? 
		if( $types ){
	?>
			var zNodes =[
	<?
			foreach( $types as $t ){
	?>
				{id:<?= $t['id'] ?>, pId:<?= $t['pid'] ?>, name:"<?= $t['type_name'] ?>"<? if( $t['pid'] == 0 ){ ?>,open:true<? }else{ ?> , url:"<?= base_url().'forum/index/main/?id='.$t['id'] ?>", target:"main"<? } ?> },
	<?			
			}
	?>
			];
	<? }else{ ?>
		var zNodes =[{id:1, pId:0, name:"[core] 基本功能 演示", open:true}];
	<? } ?>
/*	var zNodes =[
		{id:1, pId:0, name:"[core] 基本功能 演示", open:true},
		{id:101, pId:1, name:"最简单的树 --  标准 JSON 数据", file:"core/noline"},
		{id:102, pId:1, name:"最简单的树 --  简单 JSON 数据", url:"#", target:"main"},
		{id:103, pId:1, name:"不显示 连接线", file:"core/noline"},
		{id:104, pId:1, name:"不显示 节点 图标", file:"core/noicon"},
		{id:105, pId:1, name:"自定义图标 --  icon 属性", file:"core/custom_icon"},
		{id:106, pId:1, name:"自定义图标 --  iconSkin 属性", file:"core/custom_iconSkin"},
		{id:107, pId:1, name:"自定义字体", file:"core/custom_font"},
		{id:115, pId:1, name:"超链接演示", file:"core/url"},
		{id:108, pId:1, name:"异步加载 节点数据", file:"core/async"},
		{id:109, pId:1, name:"用 zTree 方法 异步加载 节点数据", file:"core/async_fun"},
		{id:110, pId:1, name:"用 zTree 方法 更新 节点数据", file:"core/update_fun"},
		{id:111, pId:1, name:"单击 节点 控制", file:"core/click"},
		{id:112, pId:1, name:"展开 / 折叠 父节点 控制", file:"core/expand"},
		{id:113, pId:1, name:"根据 参数 查找 节点", file:"core/searchNodes"},
		{id:114, pId:1, name:"其他 鼠标 事件监听", file:"core/otherMouse"},

		{id:2, pId:0, name:"[excheck] 复/单选框功能 演示", open:false},
		{id:201, pId:2, name:"Checkbox 勾选操作", file:"excheck/checkbox"},
		{id:222, pId:201, name:"许比多", file:"excheck/checkbox"},
		{id:206, pId:2, name:"Checkbox nocheck 演示", file:"excheck/checkbox_nocheck"},
		{id:207, pId:2, name:"Checkbox chkDisabled 演示", file:"excheck/checkbox_chkDisabled"},
		{id:208, pId:2, name:"Checkbox halfCheck 演示", file:"excheck/checkbox_halfCheck"},
		{id:202, pId:2, name:"Checkbox 勾选统计", file:"excheck/checkbox_count"},
		{id:203, pId:2, name:"用 zTree 方法 勾选 Checkbox", file:"excheck/checkbox_fun"},
		{id:204, pId:2, name:"Radio 勾选操作", file:"excheck/radio"},
		{id:209, pId:2, name:"Radio nocheck 演示", file:"excheck/radio_nocheck"},
		{id:210, pId:2, name:"Radio chkDisabled 演示", file:"excheck/radio_chkDisabled"},
		{id:211, pId:2, name:"Radio halfCheck 演示", file:"excheck/radio_halfCheck"},
		{id:205, pId:2, name:"用 zTree 方法 勾选 Radio", file:"excheck/radio_fun"},

		{id:3, pId:0, name:"[exedit] 编辑功能 演示", open:false},
		{id:301, pId:3, name:"拖拽 节点 基本控制", file:"exedit/drag"},
		{id:302, pId:3, name:"拖拽 节点 高级控制", file:"exedit/drag_super"},
		{id:303, pId:3, name:"用 zTree 方法 移动 / 复制 节点", file:"exedit/drag_fun"},
		{id:304, pId:3, name:"基本 增 / 删 / 改 节点", file:"exedit/edit"},
		{id:305, pId:3, name:"高级 增 / 删 / 改 节点", file:"exedit/edit_super"},
		{id:306, pId:3, name:"用 zTree 方法 增 / 删 / 改 节点", file:"exedit/edit_fun"},
		{id:307, pId:3, name:"异步加载 & 编辑功能 共存", file:"exedit/async_edit"},
		{id:308, pId:3, name:"多棵树之间 的 数据交互", file:"exedit/multiTree"},

		{id:4, pId:0, name:"大数据量 演示", open:false},
		{id:401, pId:4, name:"一次性加载大数据量", file:"bigdata/common"},
		{id:402, pId:4, name:"分批异步加载大数据量", file:"bigdata/diy_async"},
		{id:403, pId:4, name:"分批异步加载大数据量", file:"bigdata/page"},

		{id:5, pId:0, name:"组合功能 演示", open:false},
		{id:501, pId:5, name:"冻结根节点", file:"super/oneroot"},
		{id:502, pId:5, name:"单击展开/折叠节点", file:"super/oneclick"},
		{id:503, pId:5, name:"保持展开单一路径", file:"super/singlepath"},
		{id:504, pId:5, name:"添加 自定义控件", file:"super/diydom"},
		{id:505, pId:5, name:"checkbox / radio 共存", file:"super/checkbox_radio"},
		{id:506, pId:5, name:"左侧菜单", file:"super/left_menu"},
		{id:513, pId:5, name:"OutLook 样式的左侧菜单", file:"super/left_menuForOutLook"},
		{id:507, pId:5, name:"下拉菜单", file:"super/select_menu"},
		{id:509, pId:5, name:"带 checkbox 的多选下拉菜单", file:"super/select_menu_checkbox"},
		{id:510, pId:5, name:"带 radio 的单选下拉菜单", file:"super/select_menu_radio"},
		{id:508, pId:5, name:"右键菜单 的 实现", file:"super/rightClickMenu"},
		{id:511, pId:5, name:"与其他 DOM 拖拽互动", file:"super/dragWithOther"},
		{id:512, pId:5, name:"异步加载模式下全部展开", file:"super/asyncForAll"},

		{id:6, pId:0, name:"其他扩展功能 演示", open:false},
		{id:601, pId:6, name:"隐藏普通节点", file:"exhide/common"},
		{id:602, pId:6, name:"配合 checkbox 的隐藏", file:"exhide/checkbox"},
		{id:603, pId:6, name:"配合 radio 的隐藏", file:"exhide/radio"}
	];
*/
	$(document).ready(function(){
		var t = $("#tree");
		t = $.fn.zTree.init(t, setting, zNodes);
		demoIframe = $("#testIframe");
		demoIframe.bind("load", loadReady);
		var zTree = $.fn.zTree.getZTreeObj("tree");
		zTree.selectNode(zTree.getNodeByParam("id", 101));

	});

	function loadReady() {
		var bodyH = demoIframe.contents().find("body").get(0).scrollHeight,
		htmlH = demoIframe.contents().find("html").get(0).scrollHeight,
		maxH = Math.max(bodyH, htmlH), minH = Math.min(bodyH, htmlH),
		h = demoIframe.height() >= maxH ? minH:maxH ;
		if (h < 530) h = 530;
		demoIframe.height(h);
	}

  //-->
  </SCRIPT>
 </HEAD>

<BODY>
<div class="user_head">
    <h1>个人资料</h1>
        <dl>
          <dt>
            <a href="javascript:void(0)" target="_blank"><img name="" width="79" height="79" src="<?= $face ?>_middle.jpg" alt="username" /></a>
          </dt>
          <dd>
          <? if( empty( $_SESSION['uid'] ) ){ ?>
            <ul>
              <li><a href="javascript:void(0);"><strong>guest</strong></a></li>
              <li><a href="<?= base_url() ?>user/login/?from=http://bbs.csdn.net/" class="btn_1" target="_top"><span>登录</span></a></li>
              <li><a href="<?= base_url() ?>user/reg/index" class="btn_1" target="_top"><span>注册</span></a></li>
            </ul>
          <? }else{ ?>
          	<ul>
              <li><a href="javascript:void(0);"><strong><?= $_SESSION['username'] ?></strong></a></li>
              <li><a href="<?= base_url() ?>user/ucenter/index" class="btn_1" target="_top"><span>个人中心</span></a></li>
              <li><a href="<?= base_url() ?>user/login/layout" class="btn_1" target="_top"><span>注销</span></a></li>
            </ul>
          <? } ?>
          </dd>
        </dl>
  </div>
  <?= $this->showLive ?>
<TABLE border=0 height=600px align=left>
	<TR>
		<TD width=260px align=left valign=top>
			<ul id="tree" class="ztree" style="overflow:auto;"></ul>
		</TD>
	</TR>
</TABLE>

</BODY>
</HTML>
